<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0.0</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.12" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3-beta1" />
    <PackageReference Include="Telegram.Bot" Version="15.0.0" />
  </ItemGroup>
</Project>