<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<FileVersion>2.0.1.0</FileVersion>
		<Version>2.0.1.0</Version>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.16" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3-beta2" />
		<PackageReference Include="Telegram.Bot" Version="15.0.0" />
	</ItemGroup>

</Project>