# TanukiNotifierBot

./: .gitignore  LICENSE  README.md  TanukiNotifierBot.sln  TelegramTanukiNotifierBot.sln
.github/workflows/: dotnet.yml
TanukiNotifierBot/: Configuration.cs  Json.cs  Program.cs  TanukiException.cs  TanukiNotifierBot.csproj
TelegramTanukiNotifierBot/: Configuration.cs  Json.cs  Program.cs  TelegramTanukiNotifierBot.csproj
